<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/static/css/materialize.css">
  <link rel="stylesheet" href="/static/css/app.css">
  <style>
    body {
      background: linear-gradient(#53A0FD, #00BCD4); 
      font-family: 'Open Sans';
      color: white !important;
    }
    #logo {
      margin: 40px;
    }
    #signout {
      float: right;
      margin: 40px;
      font-size: 20px;
      color: white;
      font-weight: 300;
      margin-top: 55px;
    }
    input {
      border-bottom: 1px solid white !important;
      font-size: 32px !important;
      /*font-family: 'Open Sans' !important;*/
    }
    .input-field label {
      color: white;
      /*font-size: 24px;*/
    }
    input:focus {
      box-shadow: none;
    }
    .press-enter {
      font-size: 32px;
      opacity: 0.50;
    }
    .input-description {
      font-size: 40px;
    }
  </style>
</head>

<body>
  <img id="logo" src="/static/img/logo-white.png">
  <a id="signout" href="/signout">SIGN OUT</a>
  <div class="container">
    <div class="row">
      <div class="input-field col offset-s1 s10">
        <span class="input-description">What&rsquo;s the meeting about?</span>
      </div>
    </div>
    <div class="row">
      <div class="input-field col offset-s1 s10">
        <input id="meeting-name" type="text" class="validate" spellcheck='false' autofocus>
      </div>
    </div>
    <div class="row">
      <div class="input-field col offset-s1 s10">
        <span class="press-enter">Press enter</span>
      </div>
    </div>
  </div>
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="/static/js/materialize.js"></script>
  <script>
  console.log("yo");
  </script>
</body>
</html>